<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charsert="UTF-8"/>
	<title>João Band</title>
	
	<style>
		@font-face {
			font-family: NotoSans-Regular;
 			src: url(fonts/NotoSans-Regular.ttf);
		}
		body{
		    background-color: black;
		    color: white;
		    font-family: NotoSans-Regular;
		    font-size: 13px;
		}
		
		#conteudo{
                	background-color:212020;
 			color: white;
			max-width: 98.8%;
			padding: auto;
			margin: auto;
			margin-top: 3%;
			text-align: justify;
			
  
                 }
		
		.titulo{ background-color:#00ffffff;
			color: black; text-align: center;
			padding: 0.1%;
			margin-top: -1.7%;
			font-size: 22px;
		
			}
		.fotos{
			max-width: 100%;
			}

		nav{background-color: #212020;
		    padding: 0.5%;
		    text-align: center;
		   
		    font-size: 17px;
		   }
	
		nav ul li {
			display: inline-block;
			margin: 3%;
		}
		
		nav ul li a { 
			color: white;
			text-decoration: none;
 		}
		
		nav ul li a:visited{
		}
		nav ul li a:hover{
		 	color: red;
			font-size: 19px;
	        	text-shadow: 1px 1px 10px #00ffffff; 
		}
		
		footer{background-color:
		       #00ffffff;
		       color: black;
		       padding: 1%;
		       margin-top: -0.05%;
		       text-align: center;
		       }	
	</style>
</head>

<body>

<div class="titulo">
	<!--TITULO DO SITE---->
	<hgroup>
		<h1>João Band</h1>
		<h2>O verdadeiro rock</h2>
	</hgroup>
</div>



<!---- MENU PRINCIPAL--->
<nav>
	<ul> <li><a href="index.html"> Inicio </a></li> <li><a href="#sobre"> Sobre </a></li> <li><a href="#contato"> Contato </a></li> <li><a href="#agenda"> 
		Agenda </a></li> <li><a href="https://www.youtube.com/watch?v=HJWFsZ_YUc4" target="_blank">canal youtube </a></li> <li><a 
		href="^curso.html">Curso</a></li>
	</ul> </nav>


<h3> </h3>

<div id="conteudo"> <!--Bloco principal do site -->

<p>
Aulas de Gacha com a Lívia
</p>

</div>
 
<!--
Rodape do site -->

<footer>
Copyright (c) 1989-2021 João Band.
</footer>

</body>

</html>
